<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>caseShow</title>
    <style type="text/css">
      *{
        margin:0;
        padding:0;
      }
      body{
        width:100%;
        background-color:#ffffff;
        font-size:16px;
        font-family:"微软雅黑";
      }
      .main{
        width:65%;
        background-color:#f4f5f7;
        margin:0 auto;
        padding-top:10px;
      }
      .task{
        width:99%;
        height:200px;
        margin:0 auto 10px;
        padding-top:5px;
        background-color:#ffffff;
        box-shadow:1px 1px 2px #d0d2d5;
        -moz-box-shadow:1px 1px 2px #d0d2d5;
        -webkit-box-shadow:1px 1px 2px #d0d2d5;
      }
      .task div{
        width:99%;
        height:42px;
        background-color:#ffffff;
        margin:0 auto 6px;
      }
      .task p{
        text-align:center;
        line-height:42px;
        display:inline-block;
        width:85%;
        height:100%;
        box-shadow:1px 1px 2px #ededec,-1px -1px 2px #ededec;
        -moz-box-shadow:1px 1px 2px #ededec,-1px -1px 2px #ededec;
        -webkit-box-shadow:1px 1px 2px #ededec,-1px -1px 2px #ededec;
        margin-left:5px;
      }
      .task span{
        text-align:center;
        line-height:42px;
        display:inline-block;
        width:13%;
        height:100%;
        box-shadow:1px 1px 2px #ededec,-1px -1px 2px #ededec;
        -moz-box-shadow:1px 1px 2px #ededec,-1px -1px 2px #ededec;
        -webkit-box-shadow:1px 1px 2px #ededec,-1px -1px 2px #ededec;
      }
      .bar{
      width:99%;
      height:50px;
      text-align:center;
      line-height:50px;
      font-size:24px;
      margin:0 auto 20px;
      padding-top:5px;
      background-color:#0000ff;
      border-radius:10px;
      -webkit-border-radius:10px;
      -moz-border-radius:10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
    <div class="bar">
      <p>百度前端技术学院作品</p>
    </div>
      <div class="task">
        <div>
          <span>task</span>
          <p>task22</p>
        </div>
        <div>
          <span>description</span>
          <p>JavaScript和树（一）</p>
        </div>
        <div>
          <span>src</span>
          <p><a href="https://github.com/liuwenlei/task_22.git">https://github.com/liuwenlei/task-22.git</a></p>
        </div>
        <div>
          <span>demo</span>
          <p><a href="http://liuwenlei.github.io/task_22">http://liuwenlei.github.io/task-22</a></p>
        </div>
      </div>
      <div class="task">
        <div>
          <span>task</span>
          <p>task15</p>
        </div>
        <div>
          <span>description</span>
          <p>零基础JavaScript编码（三）</p>
        </div>
        <div>
          <span>src</span>
          <p><a href="https://github.com/liuwenlei/task-15.git">https://github.com/liuwenlei/task-15.git</a></p>
        </div>
        <div>
          <span>demo</span>
          <p><a href="http://liuwenlei.github.io/task-15">http://liuwenlei.github.io/task-15</a></p>
        </div>
      </div>
      <div class="task">
        <div>
          <span>task</span>
          <p>task14</p>
        </div>
        <div>
          <span>description</span>
          <p>零基础JavaScript编码（二）</p>
        </div>
        <div>
          <span>src</span>
          <p><a href="https://github.com/liuwenlei/task-14.git">https://github.com/liuwenlei/task-14.git</a></p>
        </div>
        <div>
          <span>demo</span>
          <p><a href="http://liuwenlei.github.io/task-14">http://liuwenlei.github.io/task-14</a></p>
        </div>
      </div>
      <div class="task">
        <div>
          <span>task</span>
          <p>task13</p>
        </div>
        <div>
          <span>description</span>
          <p>零基础JavaScript编码（一）</p>
        </div>
        <div>
          <span>src</span>
          <p><a href="https://github.com/liuwenlei/task-13.git">https://github.com/liuwenlei/task-13.git</a></p>
        </div>
        <div>
          <span>demo</span>
          <p><a href="http://liuwenlei.github.io/task-13">http://liuwenlei.github.io/task-13</a></p>
        </div>
      </div>
      <div class="task">
        <div>
          <span>task</span>
          <p>task06</p>
        </div>
        <div>
          <span>description</span>
          <p>通过HTML及CSS模拟报纸排版</p>
        </div>
        <div>
          <span>src</span>
          <p><a href="https://github.com/liuwenlei/task-6.git">https://github.com/liuwenlei/task-6.git</a></p>
        </div>
        <div>
          <span>demo</span>
          <p><a href="http://liuwenlei.github.io/task-6">http://liuwenlei.github.io/task-6</a></p>
        </div>
      </div>
      <div class="task">
        <div>
          <span>task</span>
          <p>task05</p>
        </div>
        <div>
          <span>description</span>
          <p>零基础HTML及CSS编码（二）</p>
        </div>
        <div>
          <span>src</span>
          <p><a href="https://github.com/liuwenlei/task-5.git">https://github.com/liuwenlei/task-5.git</a></p>
        </div>
        <div>
          <span>demo</span>
          <p><a href="http://liuwenlei.github.io/task-5">http://liuwenlei.github.io/task-5</a></p>
        </div>
      </div>
      <div class="task">
        <div>
          <span>task</span>
          <p>task04</p>
        </div>
        <div>
          <span>description</span>
          <p>定位和居中问题</p>
        </div>
        <div>
          <span>src</span>
          <p><a href="https://github.com/liuwenlei/task-4.git">https://github.com/liuwenlei/task-4.git</a></p>
        </div>
        <div>
          <span>demo</span>
          <p><a href="http://liuwenlei.github.io/task-4">http://liuwenlei.github.io/task-4</a></p>
        </div>
      </div>
      <div class="task">
        <div>
          <span>task</span>
          <p>task03</p>
        </div>
        <div>
          <span>description</span>
          <p>三栏式布局</p>
        </div>
        <div>
          <span>src</span>
          <p><a href="https://github.com/liuwenlei/task-1.git">https://github.com/liuwenlei/task-3.git</a></p>
        </div>
        <div>
          <span>demo</span>
          <p><a href="http://liuwenlei.github.io/task-3">http://liuwenlei.github.io/task-3</a></p>
        </div>
      </div>
      <div class="task">
        <div>
          <span>task</span>
          <p>task02</p>
        </div>
        <div>
          <span>description</span>
          <p>零基础HTML及CSS编码（一）</p>
        </div>
        <div>
          <span>src</span>
          <p><a href="https://github.com/liuwenlei/task-2.git">https://github.com/liuwenlei/task-2.git</a></p>
        </div>
        <div>
          <span>demo</span>
          <p><a href="http://liuwenlei.github.io/task-2">http://liuwenlei.github.io/task-2</a></p>
        </div>
      </div>
      <div class="task">
        <div>
          <span>task</span>
          <p>task01</p>
        </div>
        <div>
          <span>description</span>
          <p>零基础HTML编码</p>
        </div>
        <div>
          <span>src</span>
          <p><a href="https://github.com/liuwenlei/task-1.git">https://github.com/liuwenlei/task-1.git</a></p>
        </div>
        <div>
          <span>demo</span>
          <p><a href="http://liuwenlei.github.io/task-1">http://liuwenlei.github.io/task-1</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
